// > **Вопрос:** Вопрос: что происходит с переменной justString?
package main

var justString string

func someFunc() {
  v := createHugeString(1 << 10)
  justString = v[:100]
}

func main() {
  someFunc()
}

// **Ответ:** в Go строки `иммутабельны`, и `срез строки хранит указатель` 
// на данные исходной строки и длину, 
// поэтому при работе с большими строками нужно `явно копировать`, 
// `если нужен только небольшой кусок`.
// **Решение:** Скопировать подстроку явно: 
// `justString = string([]byte(v[:100]))`
